{
    "name": "phoneblock_answerbot_ui",
    "short_name": "phoneblock_answerbot_ui",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "PhoneBlock Answerbot UI",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/ab-logo-bot-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/ab-logo-bot-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/ab-logo-bot-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/ab-logo-bot-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
